<!doctype html>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #c6f8f4;
        margin: 0;
        padding: 20px;
        height: 100vh;
    }

    h3 {
        text-align: center;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
    }

    input[type="file"] {
        display: block;
        margin-bottom: 20px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    /* .section1 {
        /* position: relative;
        top: 10vh;
        align-items: center;
        justify-content: center;
        left: 100px; */

    }

    .section2 {
        /* position: relative;
        top: 10vh;
        align-items: center;
        justify-content: center;
        right: 100px; */

    } */

    form {
        display: flex;
        flex-direction: column;
        flex: auto;
        text-align: center;
    }

    .imginput {
        position: relative;
        left: 22%;
        width: 200px;
    }

    form {

        position: relative;
        background: white;
        transform-style: preserve-3d;
        border: 1px solid black;
        border-radius: 20px 8px 20px 8px;
        box-shadow: 20px 10px grey;
        transition: 0.3s;

    }

    .prediction1 {
        padding: 10px;
        width: 20vw;
        position: relative;
        top: 20vh;
        left: 10vw;
        background: white;
        transform-style: preserve-3d;
        border: 1px solid black;
        border-radius: 20px 8px 20px 8px;
        box-shadow: 20px 10px grey;
        transition: 0.3s;

    }
    .prediction2 {
        padding: 10px;
        width: 20vw;
        position: relative;
        top: 20vh;
        left: 10vw;
        background: white;
        transform-style: preserve-3d;
        border: 1px solid black;
        border-radius: 20px 8px 20px 8px;
        box-shadow: 20px 10px grey;
        transition: 0.3s;

    }
.entire{
position:absolute;
display:flex;
}

.section2{
    position: relative;
    top: 5vh;
    left: 40vw;
    text-align: center;
}
.section1{
    position: relative;
    top: 5vh;
   left: 15vw;
   text-align: center;
}

/* .prediction2{
    position: relative;
    top: 20vh;
    left: 0vw;
    text-align: center;
} */
.prediction1{
  position: relative;
    top: 20vh;
   left: 24vw;
   text-align: center;
}

    /* .section1,
    .section2 {
        width: 40%;
        height: 40%;
    }

    .prediction {
        width: 40%;
        flex: start;
    } */
    .navhead{
        background-color: aqua;
        width: 100vw;
        height: 60px;
        margin: 0px;
        padding: 0px;
        text-align: center;
        position: relative;
        top: -20px;
        left: -40px;
        justify-items: center;
        
    
    }
strong{
    position: relative;
    top: 10px;
}
  
   
</style>
<html>

<head>
    <title>Age Detection</title>
</head>

<body>
<h1 class="navhead"><strong>Age Detection</strong></h1>
    <div class="entire">
        <div class="section1">
            <div class="container">
                <h3>Age Detection Using CNN model</h3><br>
                <form method="post" enctype="multipart/form-data" action="{{ url_for('predict') }}">
                    <label class="imglabel" for="img_path">Upload Image</label><br><br>
                    <input class="imginput" type="file" name="img_path" id="img_path"><br><br>
                    <input type="submit" value="Predict">
                </form>
            </div>
            <div class="prediction1">
                <h4>Predicted Output is: </h4>
                {% if prediction_text %}
                <h4>Prediction: {{ prediction_text }}</h4>
                {% endif %}
            </div>
        </div>


        <div class="section2">
            <div class="container">
                <h3>Age Detection Using Pretrained Model</h3><br>
                <form action="/predict_pretrained" method="post" enctype="multipart/form-data">
                    <label class="imglabel" for="img_path">Upload Image</label><br><br>
                    <input class="imginput" type="file" name="img_path" accept="image/*" required>
                    <br><br>
                    <input type="submit" value="Predict">
                </form>
            </div>
            <!-- <div class="prediction2">
                <h4>Predicted Output is:
                   {% if image %}
                      <div class="image">
                          <p>{{ prediction_text }}</p>
                      </div>
                   {% endif %}
            </div> -->
        </div>
    </div>
</body>

</html>